<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kHe-Gq-Qux">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="A3I-qo-vPL" customClass="SignUpViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haF-DA-4nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-nM-jai">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4l-Fh-j3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-2n-JZd">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OAH-Ns-HoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-U5-0B4">
                                <rect key="frame" x="20" y="244" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AcP-aM-bil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-F3-hi5">
                                <rect key="frame" x="20" y="314" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKF-Fo-KZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-S2-XSc">
                                <rect key="frame" x="20" y="454" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2K5-KW-SgC"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonSignUp:" destination="A3I-qo-vPL" eventType="touchUpInside" id="Anb-U2-DeM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-Mu-oVW">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17u-zF-cKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="gHT-nM-jai" secondAttribute="trailing" constant="20" id="2bj-ji-Uca"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="cy9-F3-hi5" secondAttribute="trailing" constant="20" id="6hh-6o-xnV"/>
                            <constraint firstItem="uPw-Mu-oVW" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="DIw-Y3-bF1"/>
                            <constraint firstItem="gHT-nM-jai" firstAttribute="top" secondItem="eaa-oX-eck" secondAttribute="top" constant="60" id="Ipt-13-nsR"/>
                            <constraint firstItem="gHT-nM-jai" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="Lon-kP-y2D"/>
                            <constraint firstItem="cy9-F3-hi5" firstAttribute="top" secondItem="1eS-U5-0B4" secondAttribute="bottom" constant="30" id="RgD-NA-sHQ"/>
                            <constraint firstItem="Kzl-2n-JZd" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="bFj-Sg-m04"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="Kzl-2n-JZd" secondAttribute="trailing" constant="20" id="gL9-r2-8qF"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="1eS-U5-0B4" secondAttribute="trailing" constant="20" id="gRE-Yt-AXx"/>
                            <constraint firstItem="uPw-Mu-oVW" firstAttribute="top" secondItem="cy9-F3-hi5" secondAttribute="bottom" constant="30" id="hB7-wu-Dls"/>
                            <constraint firstItem="oIM-S2-XSc" firstAttribute="top" secondItem="uPw-Mu-oVW" secondAttribute="bottom" constant="30" id="ml8-LK-fPL"/>
                            <constraint firstItem="cy9-F3-hi5" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="nAa-Oe-H4r"/>
                            <constraint firstItem="1eS-U5-0B4" firstAttribute="top" secondItem="Kzl-2n-JZd" secondAttribute="bottom" constant="30" id="omM-n2-xJU"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="oIM-S2-XSc" secondAttribute="trailing" constant="20" id="p4f-dc-MXr"/>
                            <constraint firstItem="Kzl-2n-JZd" firstAttribute="top" secondItem="gHT-nM-jai" secondAttribute="bottom" constant="30" id="sO2-6U-krn"/>
                            <constraint firstItem="1eS-U5-0B4" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="vg5-VR-bjz"/>
                            <constraint firstItem="oIM-S2-XSc" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" constant="20" id="xAX-XY-ykA"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="uPw-Mu-oVW" secondAttribute="trailing" constant="20" id="z5k-Yc-DUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaa-oX-eck"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignUp" destination="oIM-S2-XSc" id="juU-cJ-htA"/>
                        <outlet property="confirmPassword" destination="cy9-F3-hi5" id="fA7-SB-Muc"/>
                        <outlet property="email" destination="gHT-nM-jai" id="wq2-hI-vmQ"/>
                        <outlet property="password" destination="1eS-U5-0B4" id="47U-fZ-TJC"/>
                        <outlet property="selectRole" destination="uPw-Mu-oVW" id="0Qx-gx-XPL"/>
                        <outlet property="username" destination="Kzl-2n-JZd" id="MZR-x2-Q4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI9-NU-3eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="74"/>
        </scene>
    </scenes>
</document>
