<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kHe-Gq-Qux">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="A3I-qo-vPL" customClass="SignUpViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haF-DA-4nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heu-8z-FLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-n0-wou">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="633.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-mP-jfJ">
                                                <rect key="frame" x="16" y="16" width="382" height="601.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-IN-y65">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-P7-nnD">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-Mu-oVW" customClass="DesignableUITextField" customModule="PenitipanHewanApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="17u-zF-cKo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="arrowDown"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-Yb-is7">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-tx-lL1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-nM-jai">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="C4l-Fh-j3o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-On-xep">
                                                        <rect key="frame" x="0.0" y="144" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama lengkap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Pv-ACu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buG-M1-9VJ">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="FBr-B5-AHQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-vZ-ZcY">
                                                        <rect key="frame" x="0.0" y="216" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-SQ-FEp">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-2n-JZd">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="OAH-Ns-HoL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-pf-7cq">
                                                        <rect key="frame" x="0.0" y="288" width="382" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Handphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-5x-Lhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-g3-nln">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1st-o2-0pg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Handphone 8 sampai 12 karakter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-Ab-ga9">
                                                                <rect key="frame" x="0.0" y="56" width="382" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-uH-mkL">
                                                        <rect key="frame" x="0.0" y="374.5" width="382" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-Lh-b6M">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-U5-0B4">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="AcP-aM-bil"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password minimal 6 karakter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-S7-njs">
                                                                <rect key="frame" x="0.0" y="56" width="382" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-P4-Id4">
                                                        <rect key="frame" x="0.0" y="460" width="382" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-Xi-Wna">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-F3-hi5">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="OKF-Fo-KZe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masukkan kembali password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-zD-Gqs">
                                                                <rect key="frame" x="0.0" y="56" width="382" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-kD-iPZ">
                                                        <rect key="frame" x="0.0" y="545.5" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-cb-xSu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-ly-rc5">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0AK-zF-pmW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rpy-mP-jfJ" firstAttribute="top" secondItem="eqz-n0-wou" secondAttribute="top" constant="16" id="89I-ln-oDv"/>
                                            <constraint firstAttribute="bottom" secondItem="Rpy-mP-jfJ" secondAttribute="bottom" constant="16" id="V5V-88-cYJ"/>
                                            <constraint firstItem="Rpy-mP-jfJ" firstAttribute="leading" secondItem="eqz-n0-wou" secondAttribute="leading" constant="16" id="tuo-ce-K01"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpy-mP-jfJ" secondAttribute="trailing" constant="16" id="wYh-l1-auy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="top" secondItem="Yxq-yq-taI" secondAttribute="top" id="SyZ-id-yeE"/>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="trailing" secondItem="Yxq-yq-taI" secondAttribute="trailing" id="TdD-t3-ZIW"/>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="leading" secondItem="Yxq-yq-taI" secondAttribute="leading" id="aVP-tV-cDa"/>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="height" secondItem="FiW-Mh-hBc" secondAttribute="height" priority="250" id="f6A-Gc-oP8"/>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="width" secondItem="FiW-Mh-hBc" secondAttribute="width" id="x8o-H0-s0X"/>
                                    <constraint firstItem="eqz-n0-wou" firstAttribute="bottom" secondItem="Yxq-yq-taI" secondAttribute="bottom" id="y7S-k4-Wsf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yxq-yq-taI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FiW-Mh-hBc"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-Pg-6hk" userLabel="containerButton">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-S2-XSc">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2K5-KW-SgC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="buttonSignUp:" destination="A3I-qo-vPL" eventType="touchUpInside" id="Anb-U2-DeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oIM-S2-XSc" secondAttribute="trailing" constant="16" id="CYx-dd-86v"/>
                                    <constraint firstAttribute="bottom" secondItem="oIM-S2-XSc" secondAttribute="bottom" constant="16" id="myn-FK-nuB"/>
                                    <constraint firstItem="oIM-S2-XSc" firstAttribute="leading" secondItem="FgT-Pg-6hk" secondAttribute="leading" constant="16" id="qp5-cL-6oq"/>
                                    <constraint firstItem="oIM-S2-XSc" firstAttribute="top" secondItem="FgT-Pg-6hk" secondAttribute="top" constant="16" id="uKf-Pn-pwY"/>
                                    <constraint firstAttribute="height" constant="80" id="v3n-h4-3HM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="heu-8z-FLX" firstAttribute="top" secondItem="eaa-oX-eck" secondAttribute="top" id="9Em-sf-N0c"/>
                            <constraint firstItem="FgT-Pg-6hk" firstAttribute="top" secondItem="heu-8z-FLX" secondAttribute="bottom" id="BRP-d6-IA8"/>
                            <constraint firstItem="heu-8z-FLX" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" id="PmZ-QR-wIP"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="FgT-Pg-6hk" secondAttribute="trailing" id="aF6-5y-3fd"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="trailing" secondItem="heu-8z-FLX" secondAttribute="trailing" id="dNA-dR-Xhi"/>
                            <constraint firstItem="eaa-oX-eck" firstAttribute="bottom" secondItem="FgT-Pg-6hk" secondAttribute="bottom" id="jLn-op-YZw"/>
                            <constraint firstItem="FgT-Pg-6hk" firstAttribute="leading" secondItem="eaa-oX-eck" secondAttribute="leading" id="svf-o8-Iwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaa-oX-eck"/>
                    </view>
                    <connections>
                        <outlet property="addressStackView" destination="qr6-kD-iPZ" id="0jU-Ey-c9v"/>
                        <outlet property="addressTft" destination="Yhr-ly-rc5" id="KR4-nU-K6b"/>
                        <outlet property="buttonSignUp" destination="oIM-S2-XSc" id="juU-cJ-htA"/>
                        <outlet property="confirmPassword" destination="cy9-F3-hi5" id="fA7-SB-Muc"/>
                        <outlet property="containerButton" destination="FgT-Pg-6hk" id="13F-EE-WGf"/>
                        <outlet property="email" destination="gHT-nM-jai" id="wq2-hI-vmQ"/>
                        <outlet property="fullnameTft" destination="buG-M1-9VJ" id="dqw-qW-09X"/>
                        <outlet property="password" destination="1eS-U5-0B4" id="47U-fZ-TJC"/>
                        <outlet property="phoneTft" destination="X7g-g3-nln" id="RXt-Eg-e1j"/>
                        <outlet property="scrollView" destination="heu-8z-FLX" id="JKD-HO-XBW"/>
                        <outlet property="selectRole" destination="uPw-Mu-oVW" id="0Qx-gx-XPL"/>
                        <outlet property="username" destination="Kzl-2n-JZd" id="MZR-x2-Q4x"/>
                        <outletCollection property="textFields" destination="uPw-Mu-oVW" collectionClass="NSMutableArray" id="CQH-7X-kcG"/>
                        <outletCollection property="textFields" destination="gHT-nM-jai" collectionClass="NSMutableArray" id="Pb3-Tm-xMT"/>
                        <outletCollection property="textFields" destination="buG-M1-9VJ" collectionClass="NSMutableArray" id="ygB-Vk-BNN"/>
                        <outletCollection property="textFields" destination="Kzl-2n-JZd" collectionClass="NSMutableArray" id="61r-OZ-7Mw"/>
                        <outletCollection property="textFields" destination="X7g-g3-nln" collectionClass="NSMutableArray" id="bLm-dy-SbW"/>
                        <outletCollection property="textFields" destination="1eS-U5-0B4" collectionClass="NSMutableArray" id="F16-cx-iN3"/>
                        <outletCollection property="textFields" destination="cy9-F3-hi5" collectionClass="NSMutableArray" id="K1G-mL-iJD"/>
                        <outletCollection property="textFields" destination="Yhr-ly-rc5" collectionClass="NSMutableArray" id="xoi-l9-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI9-NU-3eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="16" height="16"/>
    </resources>
</document>
