<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="dOX-sC-9IQ">
            <objects>
                <viewController id="FGw-i4-5V8" customClass="PetshopMonitoringViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOc-fe-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-jf-tsH">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-zm-y2A">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                        <state key="normal" title="Aktif"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-uv-vLM">
                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="30"/>
                                        <state key="normal" title="Menunggu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-hB-Jo4">
                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="30"/>
                                        <state key="normal" title="Selesai"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-XN-kSB">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="30"/>
                                        <state key="normal" title="Tolak"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-r0-0PP">
                                <rect key="frame" x="0.0" y="98" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetShopMonitoringTableViewCell" rowHeight="110" id="fck-gm-XUw" customClass="PetShopMonitoringTableViewCell" customModule="PenitipanHewanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fck-gm-XUw" id="AjV-ZD-cBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultEmptyPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="npx-pl-X7I">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RUh-3B-3wI"/>
                                                        <constraint firstAttribute="height" constant="50" id="ngU-w1-cfU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-RP-dFC">
                                                    <rect key="frame" x="85" y="10" width="319" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-zq-MpD">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-TO-94b">
                                                            <rect key="frame" x="0.0" y="22" width="319" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-of-NGb">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="319" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-AS-ZOd">
                                                            <rect key="frame" x="0.0" y="58.999999999999993" width="319" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-i7-JKB">
                                                            <rect key="frame" x="0.0" y="77.666666666666671" width="319" height="12.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Hk-RP-dFC" firstAttribute="leading" secondItem="npx-pl-X7I" secondAttribute="trailing" constant="10" id="QhF-xg-db5"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hk-RP-dFC" secondAttribute="trailing" constant="10" id="a9t-wG-SMN"/>
                                                <constraint firstItem="npx-pl-X7I" firstAttribute="top" secondItem="AjV-ZD-cBn" secondAttribute="topMargin" constant="5" id="eaJ-Ee-S4y"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hk-RP-dFC" secondAttribute="bottom" constant="10" id="elS-DD-7HW"/>
                                                <constraint firstItem="8Hk-RP-dFC" firstAttribute="top" secondItem="AjV-ZD-cBn" secondAttribute="top" constant="10" id="gfx-xg-sm5"/>
                                                <constraint firstItem="npx-pl-X7I" firstAttribute="leading" secondItem="AjV-ZD-cBn" secondAttribute="leadingMargin" constant="5" id="oOk-Gf-Je5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUser" destination="npx-pl-X7I" id="S5e-6P-mFq"/>
                                            <outlet property="labelAge" destination="h48-of-NGb" id="RSj-g0-aGD"/>
                                            <outlet property="labelColor" destination="IKF-AS-ZOd" id="Str-pO-JTX"/>
                                            <outlet property="labelName" destination="Wyv-zq-MpD" id="f2c-0X-TqM"/>
                                            <outlet property="labelRas" destination="QIn-TO-94b" id="ylG-XD-u9X"/>
                                            <outlet property="labelStatus" destination="gDC-i7-JKB" id="f4M-ox-U8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nBb-jf-tsH" firstAttribute="top" secondItem="Ii6-PC-dsU" secondAttribute="top" constant="16" id="9CP-be-Mhy"/>
                            <constraint firstItem="Ii6-PC-dsU" firstAttribute="trailing" secondItem="DBi-r0-0PP" secondAttribute="trailing" id="Vje-mT-u4D"/>
                            <constraint firstItem="nBb-jf-tsH" firstAttribute="leading" secondItem="Ii6-PC-dsU" secondAttribute="leading" constant="16" id="fOd-W3-FTU"/>
                            <constraint firstItem="DBi-r0-0PP" firstAttribute="top" secondItem="nBb-jf-tsH" secondAttribute="bottom" constant="8" id="nHj-N8-HId"/>
                            <constraint firstItem="Ii6-PC-dsU" firstAttribute="trailing" secondItem="nBb-jf-tsH" secondAttribute="trailing" constant="16" id="nLz-eQ-W0o"/>
                            <constraint firstItem="DBi-r0-0PP" firstAttribute="leading" secondItem="Ii6-PC-dsU" secondAttribute="leading" id="o1k-CU-3if"/>
                            <constraint firstItem="Ii6-PC-dsU" firstAttribute="bottom" secondItem="DBi-r0-0PP" secondAttribute="bottom" id="y36-X2-8HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ii6-PC-dsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="E6W-qm-l6S">
                        <barButtonItem key="backBarButtonItem" title=" " id="aeg-mo-cdd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SelesaiBtn" destination="bWx-hB-Jo4" id="O0m-f1-TIi"/>
                        <outlet property="TolakBtn" destination="SOk-XN-kSB" id="QrO-dQ-UBj"/>
                        <outlet property="activeBtn" destination="yoY-zm-y2A" id="VAP-lc-ldF"/>
                        <outlet property="menungguBtn" destination="NBy-uv-vLM" id="Dmk-Ue-v65"/>
                        <outlet property="tableView" destination="DBi-r0-0PP" id="CyX-XF-Znz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bo-Y6-Ue8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="66.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmp-dZ-sRE">
            <objects>
                <navigationController storyboardIdentifier="PetshopMonitoringNav" automaticallyAdjustsScrollViewInsets="NO" id="4iD-eE-KsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4y-7p-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGw-i4-5V8" kind="relationship" relationship="rootViewController" id="dji-Ga-Bb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLD-zK-QIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultEmptyPhoto" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
