<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exw-PK-Kh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="rRK-NZ-tKn">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Exw-PK-Kh4" customClass="ResetPasswordViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ1-ms-pGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-OB-lqt">
                                <rect key="frame" x="16" y="64" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-Pi-Yts">
                                <rect key="frame" x="16" y="80" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xbO-2M-OW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Exw-PK-Kh4" id="HLI-Qd-IOi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-hF-OUU">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JXf-Xu-rdu"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="Exw-PK-Kh4" eventType="touchUpInside" id="a1s-uG-nYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan alamat email anda, dan kami akan memberikan informasi password anda yang sudah kami reset di alamat email anda." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-8V-hg1">
                                <rect key="frame" x="16" y="140" width="382" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8W-CC-07c" firstAttribute="trailing" secondItem="6cD-Pi-Yts" secondAttribute="trailing" constant="16" id="5Vc-PZ-iHE"/>
                            <constraint firstItem="V8W-CC-07c" firstAttribute="trailing" secondItem="IKp-8V-hg1" secondAttribute="trailing" constant="16" id="6ig-XC-9hs"/>
                            <constraint firstItem="IKp-8V-hg1" firstAttribute="top" secondItem="6cD-Pi-Yts" secondAttribute="bottom" constant="20" id="C5F-LX-rzO"/>
                            <constraint firstItem="V8W-CC-07c" firstAttribute="bottom" secondItem="D1i-hF-OUU" secondAttribute="bottom" constant="16" id="G3f-LO-gjz"/>
                            <constraint firstItem="6cD-Pi-Yts" firstAttribute="top" secondItem="Ccn-OB-lqt" secondAttribute="bottom" id="L2D-jg-VUF"/>
                            <constraint firstItem="6cD-Pi-Yts" firstAttribute="leading" secondItem="V8W-CC-07c" secondAttribute="leading" constant="16" id="MH4-4o-ft8"/>
                            <constraint firstItem="Ccn-OB-lqt" firstAttribute="leading" secondItem="V8W-CC-07c" secondAttribute="leading" constant="16" id="Slt-jC-GI2"/>
                            <constraint firstItem="IKp-8V-hg1" firstAttribute="leading" secondItem="V8W-CC-07c" secondAttribute="leading" constant="16" id="Zqo-TD-9z2"/>
                            <constraint firstItem="V8W-CC-07c" firstAttribute="trailing" secondItem="Ccn-OB-lqt" secondAttribute="trailing" constant="16" id="cnt-CA-frG"/>
                            <constraint firstItem="V8W-CC-07c" firstAttribute="trailing" secondItem="D1i-hF-OUU" secondAttribute="trailing" constant="16" id="qkd-Bg-T5w"/>
                            <constraint firstItem="D1i-hF-OUU" firstAttribute="leading" secondItem="V8W-CC-07c" secondAttribute="leading" constant="16" id="wxc-9g-AGu"/>
                            <constraint firstItem="Ccn-OB-lqt" firstAttribute="top" secondItem="V8W-CC-07c" secondAttribute="top" constant="20" id="yjg-ex-8V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8W-CC-07c"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="6cD-Pi-Yts" id="83f-TL-753"/>
                        <outlet property="submitBtn" destination="D1i-hF-OUU" id="Ihz-wV-MWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbg-Ch-Myo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
