<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbk-Ak-Usk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MA0-um-S4F">
            <objects>
                <viewController id="fde-QN-bqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p0-Uv-WuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Xr-Uw-OAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9af-m9-6oN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4E-lj-FZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="1247"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WN6-eq-9oc">
            <objects>
                <viewController id="5aH-7A-KId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysd-cR-6S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eQg-np-tGa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="t0L-8o-X8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFG-Ct-gQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1247"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="06p-Y6-eCi">
            <objects>
                <viewController id="6fE-nU-uXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bak-JK-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ab4-2v-HAf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8tf-Ba-qhZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-8a-4m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1247"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9wf-jX-gqt">
            <objects>
                <viewController id="gjP-4P-rBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXQ-tb-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DpE-Hm-akD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Tu-4b-hdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q2-ck-3iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1247"/>
        </scene>
        <!--Pet Shop Tab Bar Controller-->
        <scene sceneID="7eC-Ht-MGR">
            <objects>
                <tabBarController storyboardIdentifier="PetShopTabBarController" id="EZj-t0-mI5" customClass="PetShopTabBarController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr3-Md-10q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjP-4P-rBO" kind="relationship" relationship="viewControllers" id="5iX-GY-T9B"/>
                        <segue destination="6fE-nU-uXL" kind="relationship" relationship="viewControllers" id="kyE-Xl-33Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-nc-nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="453"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="foB-8i-DWy">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="FQV-LS-rpl" customClass="UserTabBarController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ng5-TA-VyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5aH-7A-KId" kind="relationship" relationship="viewControllers" id="qGu-Iu-P4J"/>
                        <segue destination="fde-QN-bqd" kind="relationship" relationship="viewControllers" id="ZY7-GE-mTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-iG-rZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="453"/>
        </scene>
        <!--First State View Controller-->
        <scene sceneID="cSu-N5-6SZ">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Gbk-Ak-Usk" customClass="FirstStateViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pa-fK-L7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-MF-0vq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hM9-MF-0vq" firstAttribute="centerX" secondItem="6Pa-fK-L7b" secondAttribute="centerX" id="bJr-fO-Orr"/>
                            <constraint firstItem="hM9-MF-0vq" firstAttribute="centerY" secondItem="6Pa-fK-L7b" secondAttribute="centerY" id="g8X-YM-fA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93a-Y9-2Oj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wve-bL-qWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhS-5Y-SG8">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="HVj-P8-mEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dI-f3-BHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KqY-NH-DFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sme-ni-om8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-634"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-fs-BFH">
                                <rect key="frame" x="0.0" y="138" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-tt-Zzc">
                                <rect key="frame" x="20" y="269.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jOs-E4-d5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2A2-H9-9mJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Lq-9p0">
                                <rect key="frame" x="20" y="349.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ire-mp-cbN"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ2-ay-7Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uym-nv-9uA">
                                <rect key="frame" x="20" y="447.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R26-jg-1ri"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sak-bd-g2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New member? Sign up for free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-1X-xgX">
                                <rect key="frame" x="10" y="409.5" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b60-Kq-m7Q">
                                <rect key="frame" x="20" y="199.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jc6-cB-TXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sgV-6P-h8Q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uym-nv-9uA" firstAttribute="top" secondItem="dKS-1X-xgX" secondAttribute="bottom" constant="20" id="3NX-xj-WP7"/>
                            <constraint firstItem="7L2-fs-BFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6wo-Lr-cZj"/>
                            <constraint firstItem="dgX-Lq-9p0" firstAttribute="top" secondItem="9OZ-tt-Zzc" secondAttribute="bottom" constant="40" id="8uF-nb-k0k"/>
                            <constraint firstItem="7L2-fs-BFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Bo-e0-8G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgX-Lq-9p0" secondAttribute="trailing" constant="20" id="CPf-kd-9eq"/>
                            <constraint firstItem="dKS-1X-xgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eg8-X9-bPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OZ-tt-Zzc" secondAttribute="trailing" constant="20" id="Hfg-jn-fbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKS-1X-xgX" secondAttribute="trailing" constant="10" id="ISm-TL-IMZ"/>
                            <constraint firstItem="b60-Kq-m7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oc8-HZ-Qah"/>
                            <constraint firstItem="uym-nv-9uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oes-zj-r30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7L2-fs-BFH" secondAttribute="trailing" id="Oxa-N1-bGr"/>
                            <constraint firstItem="9OZ-tt-Zzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RmU-DV-iPp"/>
                            <constraint firstItem="b60-Kq-m7Q" firstAttribute="top" secondItem="7L2-fs-BFH" secondAttribute="bottom" constant="30" id="TE6-aw-wbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uym-nv-9uA" secondAttribute="trailing" constant="20" id="Uby-zV-11f"/>
                            <constraint firstItem="dKS-1X-xgX" firstAttribute="top" secondItem="dgX-Lq-9p0" secondAttribute="bottom" constant="20" id="Xo9-YT-npE"/>
                            <constraint firstItem="dgX-Lq-9p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVM-cr-Eql"/>
                            <constraint firstItem="9OZ-tt-Zzc" firstAttribute="top" secondItem="b60-Kq-m7Q" secondAttribute="bottom" constant="30" id="bah-3F-a3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b60-Kq-m7Q" secondAttribute="trailing" constant="20" id="hVY-Zq-6i6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGG-q6-zqp"/>
                    <connections>
                        <outlet property="loginButton" destination="dgX-Lq-9p0" id="4UX-qE-c1o"/>
                        <outlet property="passwordTextField" destination="9OZ-tt-Zzc" id="Gyk-Du-b2a"/>
                        <outlet property="signUpButton" destination="uym-nv-9uA" id="RUZ-Na-o8j"/>
                        <outlet property="titleLabel" destination="7L2-fs-BFH" id="180-3r-xjg"/>
                        <outlet property="usernameTextField" destination="b60-Kq-m7Q" id="HJx-vG-Dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="73"/>
        </scene>
    </scenes>
</document>
