<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetshopEditPasswordProfileCell" rowHeight="121" id="KGk-i7-Jjw" customClass="PetshopEditPasswordProfileCell" customModule="PenitipanHewanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-fC-kkI">
                        <rect key="frame" x="24" y="8" width="261" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="05l-yf-iIx">
                                <rect key="frame" x="0.0" y="37.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05l-yf-iIx" secondAttribute="height" multiplier="1:1" id="FNI-x4-jyC"/>
                                    <constraint firstAttribute="width" constant="30" id="n6B-5k-L02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-K2-BX3">
                                <rect key="frame" x="46" y="44.5" width="215" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TGD-fC-kkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ei6-sw-neN"/>
                    <constraint firstAttribute="trailing" secondItem="TGD-fC-kkI" secondAttribute="trailing" constant="8" id="Xco-3O-oFA"/>
                    <constraint firstItem="TGD-fC-kkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="h3B-DW-p2V"/>
                    <constraint firstAttribute="bottom" secondItem="TGD-fC-kkI" secondAttribute="bottom" constant="8" id="oMe-W1-tqf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="32" height="32"/>
    </resources>
</document>
