<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="ive-kc-gbA">
            <objects>
                <viewController id="NRv-ZU-BDk" customClass="ShopViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLu-9M-8vW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-ok-mcN">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="Reservasi"/>
                                    <segment title="Paket"/>
                                </segments>
                                <color key="tintColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedTapped:" destination="NRv-ZU-BDk" eventType="valueChanged" id="Wmm-6m-z6W"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-s6-YA4">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <connections>
                                    <segue destination="g3m-I7-lcn" kind="embed" id="VRx-bc-ria"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-AE-lHs">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <connections>
                                    <segue destination="KZz-OY-abS" kind="embed" id="W6m-uh-ziW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3g7-AE-lHs" firstAttribute="top" secondItem="kcR-ok-mcN" secondAttribute="bottom" constant="8" id="2Jm-Je-9vN"/>
                            <constraint firstItem="x7x-xk-cuq" firstAttribute="bottom" secondItem="3g7-AE-lHs" secondAttribute="bottom" id="6tD-cC-vxV"/>
                            <constraint firstItem="x7x-xk-cuq" firstAttribute="trailing" secondItem="U0F-s6-YA4" secondAttribute="trailing" id="Bwv-wT-p9O"/>
                            <constraint firstItem="kcR-ok-mcN" firstAttribute="leading" secondItem="x7x-xk-cuq" secondAttribute="leading" constant="8" id="HT1-aJ-huS"/>
                            <constraint firstItem="kcR-ok-mcN" firstAttribute="top" secondItem="x7x-xk-cuq" secondAttribute="top" constant="8" id="T18-Ws-BhB"/>
                            <constraint firstItem="x7x-xk-cuq" firstAttribute="trailing" secondItem="3g7-AE-lHs" secondAttribute="trailing" id="Vie-lQ-vIq"/>
                            <constraint firstItem="U0F-s6-YA4" firstAttribute="leading" secondItem="x7x-xk-cuq" secondAttribute="leading" id="ZFG-O9-iqZ"/>
                            <constraint firstItem="U0F-s6-YA4" firstAttribute="top" secondItem="kcR-ok-mcN" secondAttribute="bottom" constant="8" id="aqv-ER-cNB"/>
                            <constraint firstItem="x7x-xk-cuq" firstAttribute="bottom" secondItem="U0F-s6-YA4" secondAttribute="bottom" id="b64-6p-nU7"/>
                            <constraint firstItem="3g7-AE-lHs" firstAttribute="leading" secondItem="x7x-xk-cuq" secondAttribute="leading" id="frB-ze-Hgx"/>
                            <constraint firstItem="x7x-xk-cuq" firstAttribute="trailing" secondItem="kcR-ok-mcN" secondAttribute="trailing" constant="8" id="nYH-MS-y5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7x-xk-cuq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="JSn-oO-EAd">
                        <barButtonItem key="backBarButtonItem" title=" " id="SWw-9v-PPc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="paketView" destination="3g7-AE-lHs" id="nOi-73-msD"/>
                        <outlet property="reservationView" destination="U0F-s6-YA4" id="edF-cd-XMq"/>
                        <outlet property="segmentedControl" destination="kcR-ok-mcN" id="ytY-o1-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcd-Kb-36c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERL-Hq-a8d">
            <objects>
                <navigationController storyboardIdentifier="ShopNav" automaticallyAdjustsScrollViewInsets="NO" id="lYd-We-UsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zM0-ZW-IiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRv-ZU-BDk" kind="relationship" relationship="rootViewController" id="zSd-YP-CfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-XP-ASq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="108.39580209895054"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="fiQ-3a-QGQ">
            <objects>
                <viewController id="g3m-I7-lcn" customClass="ReservationViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ft-gt-E7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-8U-HgD">
                                <rect key="frame" x="0.0" y="44" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationTableViewCell" rowHeight="140" id="upO-RK-XoD" customClass="ReservationTableViewCell" customModule="PenitipanHewanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upO-RK-XoD" id="y4x-wX-DmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-iR-qEc">
                                                    <rect key="frame" x="8" y="8" width="398" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-Qg-nwP">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="124"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-Sd-Sxx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultEmptyPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-jJ-d71">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="5rY-Bz-LRw"/>
                                                                                <constraint firstAttribute="height" constant="55" id="QwR-aK-9TH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kucing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-mu-ckY">
                                                                            <rect key="frame" x="63" y="0.0" width="292" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="65D-Oc-ZvY">
                                                                            <rect key="frame" x="63" y="25" width="292" height="28.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-S9-cFc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="14.333333333333334"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaksin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-eQ-rhd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-DG-Nsp">
                                                                                            <rect key="frame" x="146" y="0.0" width="146" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-g1-bsw">
                                                                                    <rect key="frame" x="0.0" y="14.333333333333336" width="292" height="14.333333333333336"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terakhir sakit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-6c-Lp3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum Pernah Sakit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-1c-J0I">
                                                                                            <rect key="frame" x="146" y="0.0" width="146" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3Cy-mu-ckY" secondAttribute="trailing" id="7az-5D-ofX"/>
                                                                        <constraint firstItem="3Cy-mu-ckY" firstAttribute="top" secondItem="QWD-Sd-Sxx" secondAttribute="top" id="GAt-ny-NJ9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="65D-Oc-ZvY" secondAttribute="trailing" id="Jsx-LW-ZkT"/>
                                                                        <constraint firstItem="qKm-jJ-d71" firstAttribute="top" secondItem="QWD-Sd-Sxx" secondAttribute="top" id="Kym-Qa-nX7"/>
                                                                        <constraint firstItem="qKm-jJ-d71" firstAttribute="leading" secondItem="QWD-Sd-Sxx" secondAttribute="leading" id="Uge-64-szu"/>
                                                                        <constraint firstItem="65D-Oc-ZvY" firstAttribute="leading" secondItem="qKm-jJ-d71" secondAttribute="trailing" constant="8" id="rg5-IM-GUk"/>
                                                                        <constraint firstItem="65D-Oc-ZvY" firstAttribute="top" secondItem="3Cy-mu-ckY" secondAttribute="bottom" constant="8" id="uJw-XN-5Pg"/>
                                                                        <constraint firstItem="3Cy-mu-ckY" firstAttribute="leading" secondItem="qKm-jJ-d71" secondAttribute="trailing" constant="8" id="vhy-X7-z3d"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qKm-jJ-d71" secondAttribute="bottom" id="wuH-Vl-ILl"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-67-HQB">
                                                                    <rect key="frame" x="0.0" y="71" width="355" height="53"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-4u-x4v">
                                                            <rect key="frame" x="363" y="0.0" width="35" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-pa-7kf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="C0h-11-oXC"/>
                                                                        <constraint firstAttribute="width" constant="35" id="krQ-Tf-hw4"/>
                                                                    </constraints>
                                                                    <state key="normal" image="accept"/>
                                                                    <connections>
                                                                        <action selector="buttonAccept:" destination="upO-RK-XoD" eventType="touchUpInside" id="GU6-PG-tjl"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-ZA-5ee">
                                                                    <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="5E0-LJ-fu3"/>
                                                                        <constraint firstAttribute="width" constant="35" id="uuw-hn-j6e"/>
                                                                    </constraints>
                                                                    <state key="normal" image="decline"/>
                                                                    <connections>
                                                                        <action selector="buttonDecline:" destination="upO-RK-XoD" eventType="touchUpInside" id="kek-uh-fl3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ko-iR-qEc" firstAttribute="leading" secondItem="y4x-wX-DmU" secondAttribute="leading" constant="8" id="5yT-e8-Jea"/>
                                                <constraint firstItem="1ko-iR-qEc" firstAttribute="top" secondItem="y4x-wX-DmU" secondAttribute="top" constant="8" id="6IM-bO-gyd"/>
                                                <constraint firstAttribute="bottom" secondItem="1ko-iR-qEc" secondAttribute="bottom" constant="8" id="mrq-JY-Nhg"/>
                                                <constraint firstAttribute="trailing" secondItem="1ko-iR-qEc" secondAttribute="trailing" constant="8" id="rdk-vA-OSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAccept" destination="acq-pa-7kf" id="sbp-S9-4Ma"/>
                                            <outlet property="buttonDecline" destination="vX6-ZA-5ee" id="pZR-Yu-gov"/>
                                            <outlet property="imagePet" destination="qKm-jJ-d71" id="itk-cA-0X2"/>
                                            <outlet property="labelDesc" destination="eIk-67-HQB" id="NSh-E7-ijC"/>
                                            <outlet property="labelLastTimeGotSick" destination="8CA-1c-J0I" id="NgP-TY-Hqg"/>
                                            <outlet property="labelVaccine" destination="TKX-DG-Nsp" id="aST-8G-OfA"/>
                                            <outlet property="namePet" destination="3Cy-mu-ckY" id="VfS-gT-K0M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationListEmptyCell" rowHeight="414" id="Vr7-JC-tj8" customClass="ReservationListEmptyCell" customModule="PenitipanHewanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vr7-JC-tj8" id="lXf-F2-cSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyData" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-KU-O9C">
                                                    <rect key="frame" x="63.333333333333343" y="16.000000000000014" width="287.33333333333326" height="255.33333333333337"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-9J-RYP">
                                                    <rect key="frame" x="36" y="287.33333333333331" width="342" height="107.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1rJ-9J-RYP" firstAttribute="top" secondItem="bPb-KU-O9C" secondAttribute="bottom" constant="16" id="3vf-Gd-4ME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1rJ-9J-RYP" secondAttribute="bottom" constant="8" id="HMN-Iy-X91"/>
                                                <constraint firstItem="bPb-KU-O9C" firstAttribute="top" secondItem="lXf-F2-cSs" secondAttribute="top" constant="16" id="Iga-x7-DmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1rJ-9J-RYP" secondAttribute="trailing" constant="16" id="SsT-vd-c1M"/>
                                                <constraint firstItem="bPb-KU-O9C" firstAttribute="centerX" secondItem="lXf-F2-cSs" secondAttribute="centerX" id="VJS-if-l5N"/>
                                                <constraint firstItem="bPb-KU-O9C" firstAttribute="width" secondItem="lXf-F2-cSs" secondAttribute="width" multiplier="0.69444" id="fDO-8q-DfB"/>
                                                <constraint firstItem="bPb-KU-O9C" firstAttribute="width" secondItem="bPb-KU-O9C" secondAttribute="height" multiplier="1060:941" id="vXH-QG-Do8"/>
                                                <constraint firstItem="1rJ-9J-RYP" firstAttribute="leading" secondItem="lXf-F2-cSs" secondAttribute="leadingMargin" constant="16" id="wHj-94-4f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3m-I7-lcn" id="gLs-MR-86b"/>
                                    <outlet property="delegate" destination="g3m-I7-lcn" id="bfB-zj-RDL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qBg-8U-HgD" secondAttribute="trailing" id="AbH-0x-NZd"/>
                            <constraint firstItem="qBg-8U-HgD" firstAttribute="top" secondItem="9ft-gt-E7s" secondAttribute="topMargin" id="Hti-XA-GyZ"/>
                            <constraint firstItem="qBg-8U-HgD" firstAttribute="leading" secondItem="9ft-gt-E7s" secondAttribute="leading" id="ePG-aC-xwr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qBg-8U-HgD" secondAttribute="bottom" id="xsD-BU-uvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1I-kO-cZX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qBg-8U-HgD" id="RJT-as-eHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE0-Zk-3Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="805.91517857142856"/>
        </scene>
        <!--Package View Controller-->
        <scene sceneID="TG9-0H-Cga">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KZz-OY-abS" customClass="PackageViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ID-KQ-3pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-5g-6Hd">
                                <rect key="frame" x="5" y="672" width="404" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITO-lo-qvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Tambah Paket"/>
                                <connections>
                                    <action selector="addPackage:" destination="KZz-OY-abS" eventType="touchUpInside" id="4m5-0b-K8Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-xF-lme">
                                <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageTableViewCell" rowHeight="200" id="ytE-aS-WUt" customClass="PackageTableViewCell" customModule="PenitipanHewanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytE-aS-WUt" id="9eC-LF-EPC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Deadline : 7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-KY-Km6">
                                                    <rect key="frame" x="20" y="47" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Price : Rp.1.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-Ga-NPQ">
                                                    <rect key="frame" x="20" y="67" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-Ai-Ss9">
                                                    <rect key="frame" x="20" y="107" width="374" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paket Penitipan Kucing Anggora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-z5-ZHP">
                                                    <rect key="frame" x="20" y="16" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of animal: Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huV-88-CaF">
                                                    <rect key="frame" x="20" y="87" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioq-Ga-NPQ" secondAttribute="trailing" id="2gT-yg-v57"/>
                                                <constraint firstItem="3WA-KY-Km6" firstAttribute="top" secondItem="lvj-z5-ZHP" secondAttribute="bottom" constant="10" id="8To-e2-aTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvj-z5-ZHP" secondAttribute="trailing" id="IjN-HD-ME8"/>
                                                <constraint firstItem="ioq-Ga-NPQ" firstAttribute="leading" secondItem="9eC-LF-EPC" secondAttribute="leadingMargin" id="SLM-bc-YD3"/>
                                                <constraint firstItem="BK7-Ai-Ss9" firstAttribute="top" secondItem="huV-88-CaF" secondAttribute="bottom" constant="5" id="TEr-lX-McN"/>
                                                <constraint firstItem="ioq-Ga-NPQ" firstAttribute="top" secondItem="3WA-KY-Km6" secondAttribute="bottom" constant="5" id="UuV-Vv-nqJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BK7-Ai-Ss9" secondAttribute="bottom" constant="5" id="XNh-Pg-XaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huV-88-CaF" secondAttribute="trailing" id="Zks-s8-1Bj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3WA-KY-Km6" secondAttribute="trailing" id="aD3-yI-WlN"/>
                                                <constraint firstItem="3WA-KY-Km6" firstAttribute="leading" secondItem="9eC-LF-EPC" secondAttribute="leadingMargin" id="dvs-jX-F3J"/>
                                                <constraint firstItem="BK7-Ai-Ss9" firstAttribute="trailing" secondItem="9eC-LF-EPC" secondAttribute="trailingMargin" id="fdo-tQ-1cL"/>
                                                <constraint firstItem="lvj-z5-ZHP" firstAttribute="leading" secondItem="9eC-LF-EPC" secondAttribute="leadingMargin" id="ftI-gj-ZxU"/>
                                                <constraint firstItem="lvj-z5-ZHP" firstAttribute="top" secondItem="9eC-LF-EPC" secondAttribute="topMargin" constant="5" id="luF-ef-5Si"/>
                                                <constraint firstItem="huV-88-CaF" firstAttribute="top" secondItem="ioq-Ga-NPQ" secondAttribute="bottom" constant="5" id="lvf-HO-XdT"/>
                                                <constraint firstItem="BK7-Ai-Ss9" firstAttribute="leading" secondItem="9eC-LF-EPC" secondAttribute="leadingMargin" id="o0C-VN-cJ9"/>
                                                <constraint firstItem="huV-88-CaF" firstAttribute="leading" secondItem="9eC-LF-EPC" secondAttribute="leadingMargin" id="pGU-ZD-fCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="3WA-KY-Km6" id="1dg-no-ycM"/>
                                            <outlet property="descLabel" destination="BK7-Ai-Ss9" id="ZNv-hh-dbA"/>
                                            <outlet property="packagePriceLabel" destination="ioq-Ga-NPQ" id="1lB-Jj-OWU"/>
                                            <outlet property="titlePackageLabel" destination="lvj-z5-ZHP" id="izV-co-Q3C"/>
                                            <outlet property="typeAnimalLabel" destination="huV-88-CaF" id="7gB-Qe-aea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KZz-OY-abS" id="3zQ-iM-TzQ"/>
                                    <outlet property="delegate" destination="KZz-OY-abS" id="sw6-2l-bMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LUO-xF-lme" firstAttribute="leading" secondItem="Bqx-0a-Kpo" secondAttribute="leading" id="CYv-6f-HZt"/>
                            <constraint firstItem="B7w-5g-6Hd" firstAttribute="top" secondItem="LUO-xF-lme" secondAttribute="bottom" constant="5" id="HpW-tV-8Lc"/>
                            <constraint firstItem="B7w-5g-6Hd" firstAttribute="leading" secondItem="Bqx-0a-Kpo" secondAttribute="leading" constant="5" id="JRG-Uu-TA0"/>
                            <constraint firstItem="LUO-xF-lme" firstAttribute="trailing" secondItem="Bqx-0a-Kpo" secondAttribute="trailing" id="Sh3-da-Rxq"/>
                            <constraint firstItem="Bqx-0a-Kpo" firstAttribute="trailing" secondItem="B7w-5g-6Hd" secondAttribute="trailing" constant="5" id="hsN-yJ-vlF"/>
                            <constraint firstItem="LUO-xF-lme" firstAttribute="top" secondItem="Bqx-0a-Kpo" secondAttribute="top" id="i35-1b-tAu"/>
                            <constraint firstItem="Bqx-0a-Kpo" firstAttribute="bottom" secondItem="B7w-5g-6Hd" secondAttribute="bottom" constant="5" id="tHw-Rk-Hql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqx-0a-Kpo"/>
                    </view>
                    <connections>
                        <outlet property="addPackage" destination="B7w-5g-6Hd" id="E9A-Mg-Is7"/>
                        <outlet property="tableView" destination="LUO-xF-lme" id="8ba-By-WEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-jR-GQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="805.99700149925047"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="512" height="512"/>
        <image name="decline" width="512" height="512"/>
        <image name="defaultEmptyPhoto" width="85.333335876464844" height="85.333335876464844"/>
        <image name="emptyData" width="353.33334350585938" height="313.66665649414062"/>
    </resources>
</document>
