<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Package View Controller-->
        <scene sceneID="LmI-54-TMp">
            <objects>
                <viewController storyboardIdentifier="DetailPackageViewController" id="mfa-t9-Kyv" customClass="DetailPackageViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhk-MA-z1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Hj-ufr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-UC-8zd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-8C-GS3">
                                                <rect key="frame" x="20" y="20" width="374" height="616"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-lq-OHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Paket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-iN-cHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Nama Paket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-6f-h8f">
                                                                <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="x0w-eC-Y1o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-2l-UDW">
                                                        <rect key="frame" x="0.0" y="89.5" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Paket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-re-jb9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih Deadline Paket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-MO-V9A" customClass="DesignableUITextField" customModule="PenitipanHewanApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WBe-6U-5f3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="arrowDown"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-ei-Avy">
                                                        <rect key="frame" x="0.0" y="178.5" width="374" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga Paket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adg-LN-CCM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Harga Paket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60S-MP-ZSu">
                                                                <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="phg-BT-GIj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-Dg-Hs7">
                                                        <rect key="frame" x="0.0" y="268" width="374" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Hewan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-Li-LgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih Jenis Hewan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-3n-tfv" customClass="DesignableUITextField" customModule="PenitipanHewanApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kWs-C9-3xt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="arrowDown"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h32-K8-DJh">
                                                        <rect key="frame" x="0.0" y="357.5" width="374" height="188.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-no-uCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Ya-KJ6">
                                                                <rect key="frame" x="0.0" y="38.5" width="374" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="SjQ-Y4-Nlq"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Uu-aEp">
                                                        <rect key="frame" x="0.0" y="566" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3wE-xu-K13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitButton:" destination="mfa-t9-Kyv" eventType="touchUpInside" id="lJh-g0-7UP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cbc-8C-GS3" secondAttribute="bottom" constant="20" id="Vjz-V7-gsx"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbc-8C-GS3" secondAttribute="trailing" constant="20" id="gYE-qL-jQW"/>
                                            <constraint firstItem="Cbc-8C-GS3" firstAttribute="top" secondItem="ol3-UC-8zd" secondAttribute="top" constant="20" id="gfb-YW-c2I"/>
                                            <constraint firstItem="Cbc-8C-GS3" firstAttribute="leading" secondItem="ol3-UC-8zd" secondAttribute="leading" constant="20" id="hRa-Sq-dMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="width" secondItem="WJ6-v2-Y34" secondAttribute="width" id="1Jl-Rr-zUq"/>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="top" secondItem="RnI-Dz-LMy" secondAttribute="top" id="Fsa-xu-o8Q"/>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="trailing" secondItem="RnI-Dz-LMy" secondAttribute="trailing" id="Vej-FE-IyE"/>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="height" secondItem="WJ6-v2-Y34" secondAttribute="height" priority="250" id="if9-J5-17n"/>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="bottom" secondItem="RnI-Dz-LMy" secondAttribute="bottom" id="sfZ-Ap-eiP"/>
                                    <constraint firstItem="ol3-UC-8zd" firstAttribute="leading" secondItem="RnI-Dz-LMy" secondAttribute="leading" id="tBa-MU-6rR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RnI-Dz-LMy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WJ6-v2-Y34"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gG9-Hj-ufr" firstAttribute="leading" secondItem="Lhk-MA-z1C" secondAttribute="leading" id="Trk-Tz-tk8"/>
                            <constraint firstItem="KrO-2t-BhC" firstAttribute="bottom" secondItem="gG9-Hj-ufr" secondAttribute="bottom" id="Yyb-8J-H8u"/>
                            <constraint firstAttribute="trailing" secondItem="gG9-Hj-ufr" secondAttribute="trailing" id="dbc-kD-68E"/>
                            <constraint firstItem="gG9-Hj-ufr" firstAttribute="top" secondItem="KrO-2t-BhC" secondAttribute="top" id="oeT-mO-VBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrO-2t-BhC"/>
                    </view>
                    <connections>
                        <outlet property="animalTypeLabel" destination="Rwc-Li-LgX" id="KZd-bF-wal"/>
                        <outlet property="animalTypeTextField" destination="v9z-3n-tfv" id="qEW-0g-HGw"/>
                        <outlet property="deadlineLabel" destination="n5a-re-jb9" id="Jui-Mo-hNL"/>
                        <outlet property="deadlineTextField" destination="sWy-MO-V9A" id="ddm-n8-2Rl"/>
                        <outlet property="descriptionTextArea" destination="gwa-Ya-KJ6" id="jwW-x7-6K2"/>
                        <outlet property="nameLabel" destination="7Z9-iN-cHw" id="MeF-ji-5mD"/>
                        <outlet property="nameTextField" destination="hHP-6f-h8f" id="fzP-vl-2hh"/>
                        <outlet property="priceLabel" destination="adg-LN-CCM" id="bfP-g1-FAV"/>
                        <outlet property="priceTextField" destination="60S-MP-ZSu" id="UAU-Um-LHb"/>
                        <outlet property="scrollView" destination="gG9-Hj-ufr" id="sYV-9Z-TV7"/>
                        <outlet property="submitButton" destination="Gbc-Uu-aEp" id="HxB-cE-7wv"/>
                        <outletCollection property="textFields" destination="hHP-6f-h8f" collectionClass="NSMutableArray" id="1Hr-1u-aFs"/>
                        <outletCollection property="textFields" destination="sWy-MO-V9A" collectionClass="NSMutableArray" id="GfC-aV-Ctt"/>
                        <outletCollection property="textFields" destination="60S-MP-ZSu" collectionClass="NSMutableArray" id="oXu-aZ-Jx0"/>
                        <outletCollection property="textFields" destination="v9z-3n-tfv" collectionClass="NSMutableArray" id="Jmy-f8-Wma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyh-E2-pxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="16" height="16"/>
    </resources>
</document>
