<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="dOX-sC-9IQ">
            <objects>
                <viewController id="FGw-i4-5V8" customClass="PetshopMonitoringViewController" customModule="PenitipanHewanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOc-fe-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-r0-0PP">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetShopMonitoringTableViewCell" rowHeight="100" id="fck-gm-XUw" customClass="PetShopMonitoringTableViewCell" customModule="PenitipanHewanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fck-gm-XUw" id="AjV-ZD-cBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kucing" translatesAutoresizingMaskIntoConstraints="NO" id="npx-pl-X7I">
                                                    <rect key="frame" x="25" y="16" width="50" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RUh-3B-3wI"/>
                                                        <constraint firstAttribute="height" constant="50" id="ngU-w1-cfU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Lt-74X">
                                                    <rect key="frame" x="85" y="29.333333333333332" width="304" height="41.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Paket penitipan Kucing Anggora 7 Hari" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-Vg-mmc">
                                                            <rect key="frame" x="0.0" y="22.333333333333332" width="304" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rynetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-wT-cOk">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jxe-Vg-mmc" secondAttribute="trailing" id="1el-YE-n8V"/>
                                                        <constraint firstItem="jct-wT-cOk" firstAttribute="top" secondItem="SfT-Lt-74X" secondAttribute="top" id="1hB-vR-8gu"/>
                                                        <constraint firstItem="jxe-Vg-mmc" firstAttribute="leading" secondItem="SfT-Lt-74X" secondAttribute="leading" id="7LP-3S-14B"/>
                                                        <constraint firstAttribute="bottom" secondItem="jxe-Vg-mmc" secondAttribute="bottom" priority="250" constant="5" id="NFP-mw-Ahm"/>
                                                        <constraint firstItem="jxe-Vg-mmc" firstAttribute="top" secondItem="jct-wT-cOk" secondAttribute="bottom" constant="2" id="XWl-Sp-dbr"/>
                                                        <constraint firstItem="jct-wT-cOk" firstAttribute="leading" secondItem="SfT-Lt-74X" secondAttribute="leading" id="lM4-jM-wEp"/>
                                                        <constraint firstAttribute="trailing" secondItem="jct-wT-cOk" secondAttribute="trailing" id="yUL-Du-ZUs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfT-Lt-74X" firstAttribute="centerY" secondItem="npx-pl-X7I" secondAttribute="centerY" id="Awb-uI-DND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SfT-Lt-74X" secondAttribute="trailing" constant="5" id="DId-el-MkA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="npx-pl-X7I" secondAttribute="bottom" constant="5" id="Pw1-cr-tGn"/>
                                                <constraint firstItem="SfT-Lt-74X" firstAttribute="leading" secondItem="npx-pl-X7I" secondAttribute="trailing" constant="10" id="Uuj-NS-exp"/>
                                                <constraint firstItem="npx-pl-X7I" firstAttribute="top" secondItem="AjV-ZD-cBn" secondAttribute="topMargin" constant="5" id="eaJ-Ee-S4y"/>
                                                <constraint firstItem="npx-pl-X7I" firstAttribute="leading" secondItem="AjV-ZD-cBn" secondAttribute="leadingMargin" constant="5" id="oOk-Gf-Je5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="jxe-Vg-mmc" id="93v-Eb-DxT"/>
                                            <outlet property="imageUser" destination="npx-pl-X7I" id="S5e-6P-mFq"/>
                                            <outlet property="titleName" destination="jct-wT-cOk" id="0rf-q7-B6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBi-r0-0PP" firstAttribute="top" secondItem="Ii6-PC-dsU" secondAttribute="top" id="Uaq-ee-Nfh"/>
                            <constraint firstItem="Ii6-PC-dsU" firstAttribute="trailing" secondItem="DBi-r0-0PP" secondAttribute="trailing" id="Vje-mT-u4D"/>
                            <constraint firstItem="DBi-r0-0PP" firstAttribute="leading" secondItem="Ii6-PC-dsU" secondAttribute="leading" id="o1k-CU-3if"/>
                            <constraint firstItem="Ii6-PC-dsU" firstAttribute="bottom" secondItem="DBi-r0-0PP" secondAttribute="bottom" id="y36-X2-8HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ii6-PC-dsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="E6W-qm-l6S">
                        <barButtonItem key="backBarButtonItem" title=" " id="aeg-mo-cdd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBi-r0-0PP" id="CyX-XF-Znz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bo-Y6-Ue8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmp-dZ-sRE">
            <objects>
                <navigationController storyboardIdentifier="PetshopMonitoringNav" automaticallyAdjustsScrollViewInsets="NO" id="4iD-eE-KsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4y-7p-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGw-i4-5V8" kind="relationship" relationship="rootViewController" id="dji-Ga-Bb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLD-zK-QIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kucing" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
